body {
    color: #fff;
    h2 {
        font-size: 2.8vw;
        text-transform: uppercase;
        font-weight: 900;
        line-height: .9;
        margin-bottom: 1.5rem;
    }
}

.homepage-hero {
    .hero-container {
        .hero-grid {
            height: 64vw;
            @media (min-aspect-ratio: 5/4) {
                height: calc(100vh - 56px);
            }
            display: grid;
            grid-template-areas: 
                "main main second"
                "main main third";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            &--main {                
                grid-area: main;
                position: relative;
                .content {
                    width: 27vw;
                    padding: 6vw 0;
                    margin: 0 8vw;
                }
                p {
                    font-size: 18px;
                    line-height: 18px;
                    margin-bottom: 2rem;
                }
            }
            &--upper-right {
                grid-area: second;
                position: relative;
            }
            &--lower-right {
                grid-area: third;
                position: relative;
            }
            .image {
                width: 100%;
                height: 100%;
                position: absolute;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content {
                position: absolute;
                z-index: 2;
            }
        }
    }
}